<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Quote Generator</title>
    <style>
        body {
            background-color: rgb(151, 198, 239);
        }

        h1 {
            text-align: center;
            margin: 40px;
        }

        #quoteDisplay {
            text-align: center;
            font-size: 25px;
        }

        .text-form {
            padding: 50px;
            display: flex;
            justify-content: center;
            gap: 40px;

        }

        #newQuote {
            display: flex;
            margin: auto;
            color: brown;
        }
    </style>
</head>

<body>

    <h1>Dynamic Quote Generator</h1>

    <div id="quoteDisplay"></div>
    <button id="newQuote">Show New Quote</button>

    <div class="text-form">
        <input id="newQuoteText" type="text" placeholder="Enter a new quote" />
        <input id="newQuoteCategory" type="text" placeholder="Enter quote category" />
        <button onclick="addQuote()">Add Quote</button>
    </div>
    <!-- New Export Quotes Button -->
    <button id="export-btn"> Export Quotes</button>
    <script src="script.js"></script>
</body>

</html>

<!-- index.html doesn't contain: ["Export Quotes"] -->